<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zna7bov.css">
    <script src="js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/9038c8bfb0.js" crossorigin="anonymous"></script>
    <title>Forsiden</title>
</head>
<body>
    <header>
       <!-- --------Navigation------- -->
        <nav>
            <p>SafeLINK</p>
            <ul>
                <li><a href="index.html">Forsiden</a></li>
                <li><a href="">Viden</a></li>
                <li><a href="">Om SafeLINK</a></li>
                <li><a href="">Kontakt</a></li>
               
            </ul>
          
              <a  class="styl-hotline" href="#"><i class="fa-solid fa-phone"></i>Hotline</a>
            <button id="bars"><i class="fa-solid fa-bars"></i></button>
        </nav>
    </header>

    <!-- -----------------hero-------------------->

        <section class="styl-hero">
                <div>
                <h1 class="styl-heroOverskrift">Din guide til en sikker digital hverdag</h1>
                <a href="#">Book møde</a>
                </div>
                <video   class="styl-video" autoplay muted loop playsinline  >
                <source src="video/bg-loop.mp4" type="video/mp4">
                 Your browser does not support the video tag.
                </video>
                
              
     </section>

    <main>
       <!-- ----------------- Awareness Træning section---------------->
        <section class="awa-sec">
            <h1>Awareness Træning</h1>
            <p>
               I en digital hverdag er dine data konstant i risiko. Cyberkriminelle bruger smarte metoder til at narre dig, så det er vigtigt at være opmærksom og træffe sikre valg. 
            </p>
             <p>
               Denne træning vil hjælpe dig med at genkende typiske risici og styrke din evne til at beskytte dine data i hverdagen. Du vil blive præsenteret for forskellige scenarier, hvor du skal vælge, hvordan du vil reagere 
            </p>

            <div class="test-container">
                <div>
                    <img src="img/wifi-solid.png" alt="wifi">
                    <h3>Gratis WiFi på cafeen</h3>
                    <a href="test.html">Start testen her</a>
                </div>

                <div>
                    <img src="img/envelope-solid.png" alt="Mistænkelig mails">
                    <h3>Mistænkelige mails</h3>
                    <a href="#">Start testen her</a>
                </div>

                <div>
                    <img src="img/download-solid.png" alt="Software installation">
                    <h3>Software Installation</h3>
                    <a href="#">Start testen her</a>
                </div>
            </div>
        </section>

            <!-- ---------------Bliv klogere på digital svindel section-------------- -->
        <section class="blivKlogere-sec">

            <div>
                <h1>Bliv klogere på digital svindel</h1>
                <p>Hvad gemmer der sig bag phishing, identitetstyveri, online afpresning, krænkelser og lignende? Digital svindel kan du møde på mange måder og der er forskellige måder at løse dem på.</p>
                <a href="#">Her er, hvad skal du vide</a>

            </div>

           <!-- <img src="img/blivKlogere.jpeg" alt="en mand arbejder på computer"> -->

        </section>

        <!-- ----------------Gode Rdå section------------------------ -->

        <section class="godeRåd-sec">
            <h1>Gode råd til at undgå at blive svindlet:</h1>
            <p>1. Sæt farten ned, og gør én ting ad gangen.</p>
            <p>2. Bevar din skepsis, også selvom svindlere har oplysninger om dig.</p>
            <p>3. Reagér hurtigt, hvis du er blevet svindlet, og antag, at det også kan ske for dig</p>
        </section>

        <!-- -------------------kontakt form section------------------- -->
         <section>

         </section>

         


    </main>
    
</body>
</html>